/.github/
/.gitlab/
/Docs/
/Graphics/
/OldVersions/
/RepoData/
/.editorconfig
/.gitattributes
/.gitignore
/404.html
/404.jpeg
/404.md
/AUTHORS
/AUTHORS.md
/AUTOMATE2001.yaml
/AUTOMATE2001.yml
/CONTRIBUTING.md
/COPYINGL
/CREDITS
/CREDITS.wiki
/DRM-free_label.en.svg
/HTML5_logo_and_wordmark.svg
/INITIAL_COMMIT.txt
/INSTALL
/INSTALL.rst
/K.desktop
/LICENSE-GPL.htm
/LICENSE-GPL.html
/LICENSE-GPL.mhtm
/LICENSE-GPL.mhtml
/LICENSE-GPL.txt
/LICENSE-GPL.xhtm
/LICENSE-GPL.xhtml
/LICENSE-GPL3.htm
/LICENSE-GPL3.html
/LICENSE-GPL3.mhtm
/LICENSE-GPL3.mhtml
/LICENSE-GPL3.txt
/LICENSE-GPL3.xhtm
/LICENSE-GPL3.xhtml
/LICENSE.htm
/LICENSE.html
/LICENSE.mhtm
/LICENSE.mhtml
/LICENSE.txt
/LICENSE.xhtm
/LICENSE.xhtml
/PROJECT_LANG_1.htm
/PROJECT_LANG_1.html
/PROJECT_LANG_1.mhtm
/PROJECT_LANG_1.mhtml
/PROJECT_LANG_1.xhtm
/PROJECT_LANG_1.xhtml
/README.md
/ROOTFILES.base
/SECURITY.md
/SponsorButton.png
/WacOS-Other.md
/_config.yml
/desktop.ini
/makefile.mk
/pull_request_template.md
